<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .addToCart{
            background-color: rgb(255,216,20);
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            font: bold;
        }
        .uberbutton{
            background-color: rgb(0, 0, 0);
            border: none;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            font: bold;
        }
         .uberlater{
            background-color: rgb(230, 230, 230);
            border: none;
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            font: bolder;
        }
        .js-Gaming{
            border: none;
            padding: 15px ;
            font: bold;
            border-radius: 10px;
            cursor: pointer;

        }
.is-toggle{
    background-color: black;
    color: white;
}
        
    </style>
</head>
<body>
    <button class="addToCart">Add to Cart</button>
    <br><br>
    <button class="uberbutton">Request now</button>
    <button class="uberlater"> Schedule for later</button>
    <button class="js-button">Test</button>
    <br><br>
    <button class="js-Gaming" onclick="
    toggle('js-gaming')">Gaming</button>
    <button class="music-button js-Gaming" onclick="toggle('music-button')">Music</button>
    <button class="tech-button js-Gaming" onclick=" toggle('tech-button')">Tech</button>
    <script>
      const button=  document.querySelector('.js-button');
      console.log(button.classList.contains('js-button'))
      function toggle(inp){
        if (!document.querySelector(`.${inp}`).classList.contains('is-toggle')){
        document.querySelector(`.${inp}`).classList.add('is-toggle')}
        else{
            document.querySelector(`.${inp}`).classList.remove('is-toggle')
        }
      }
    </script>
</body>
</html>